# Number of terms = 2553
0	oh
1	this
2	is
3	such
4	a
5	thing
6	of
7	beauty,
8	restaurant.
9	i
10	love
11	the
12	owner/chef,
13	his
14	one
15	authentic
16	japanese
17	cool
18	dude!
19	but
20	definitely
21	would
22	not
23	eat
24	here
25	again.
26	my
27	brother
28	in
29	law
30	who
31	works
32	at
33	mall
34	ate
35	same
36	day,
37	and
38	guess
39	what
40	he
41	was
42	sick
43	all
44	night
45	too.
46	great
47	brunch
48	spot.
49	place
50	lacked
51	style!!
52	promise
53	they
54	won't
55	disappoint.
56	goat
57	taco
58	didn't
59	skimp
60	on
61	meat
62	wow
63	flavor!
64	also
65	came
66	back
67	to
68	check
69	us
70	regularly,
71	excellent
72	service.
73	poor
74	service,
75	waiter
76	made
77	me
78	feel
79	like
80	stupid
81	every
82	time
83	table.
84	had
85	opportunity
86	today
87	sample
88	your
89	amazing
90	pizzas!
91	service
92	sucks.
93	nicest
94	chinese
95	restaurant
96	i've
97	been
98	while.
99	eat!
100	-
101	never
102	brought
103	salad
104	we
105	asked
106	for.
107	good
108	company
109	better!
110	atmosphere,
111	friendly
112	fast
113	it
114	equally
115	awful.
116	swung
117	give
118	them
119	try
120	deeply
121	disappointed.
122	all,
123	ha
124	long
125	bay
126	bit
127	flop.
128	beer
129	&
130	drink
131	selection
132	food
133	selection.
134	got
135	sitting
136	fairly
137	fast,
138	but,
139	ended
140	up
141	waiting
142	40
143	minutes
144	just
145	our
146	order,
147	another
148	30
149	before
150	arrived.
151	running
152	after
153	when
154	realized
155	husband
156	left
157	sunglasses
158	have
159	several
160	times
161	past,
162	experience
163	has
164	always
165	great.
166	clean
167	setting.
168	steaks
169	are
170	well
171	trimmed
172	perfectly
173	cooked.
174	del
175	pretty
176	nasty
177	should
178	be
179	avoided
180	if
181	possible.
182	out
183	pace.
184	much
185	seafood
186	5
187	strings
188	pasta
189	bottom.
190	going
191	since
192	2007
193	meal
194	awesome!!
195	receives
196	stars
197	for
198	their
199	appetizers!!!
200	burger
201	absolutely
202	no
203	flavor
204	itself
205	totally
206	bland,
207	overcooked
208	there
209	charcoal
210	flavor.
211	walked
212	away
213	stuffed
214	happy
215	about
216	first
217	vegas
218	buffet
219	experience.
220	chefs
221	were
222	did
223	job.
224	over
225	rated.
226	very
227	lunch
228	10
229	minutes,
230	we're
231	her
232	that
233	wasn't
234	coming
235	any
236	soon.
237	needless
238	say,
239	anytime
240	so
241	performed.
242	we'll
243	go
244	served
245	hot
246	bread
247	butter,
248	home
249	potato
250	chips
251	with
252	bacon
253	bits
254	top....very
255	original
256	good.
257	limited
258	boiled
259	shrimp
260	crab
261	legs
262	taste
263	fresh.
264	bland...
265	liking
266	number
267	reasons
268	don't
269	want
270	waste
271	bad
272	reviewing..
273	i'll
274	leave
275	that...
276	then,
277	as
278	hadn't
279	wasted
280	enough
281	life
282	there,
283	poured
284	salt
285	wound
286	by
287	drawing
288	took
289	bring
290	check.
291	atmosphere
292	modern
293	hip,
294	while
295	maintaining
296	touch
297	coziness.
298	flair
299	bartenders
300	amazing!
301	!....the
302	owners
303	really
304	need
305	quit
306	being
307	soooooo
308	cheap
309	let
310	wrap
311	freaking
312	sandwich
313	two
314	papers
315	one!
316	hopefully
317	bodes
318	business
319	someone
320	can
321	cook
322	come
323	in.
324	better
325	buffets
326	to.
327	terrible
328	though.
329	food,
330	atmosphere.1
331	outshining
332	recommend
333	halibut.
334	mom's
335	multi-grain
336	pumpkin
337	pancakes
338	pecan
339	butter
340	amazing,
341	fluffy,
342	delicious!
343	things
344	went
345	wrong:
346	burned
347	saganaki.
348	only
349	waiter,
350	helpful
351	kept
352	bloddy
353	mary's
354	coming.
355	eat,
356	reminds
357	little
358	mom
359	pop
360	shops
361	san
362	francisco
363	area.
364	probably
365	here.
366	put
367	nice
368	plastic
369	containers
370	opposed
371	cramming
372	paper
373	takeout
374	boxes.
375	an
376	new
377	experienced
378	frenchman.
379	beef,
380	cooked
381	right.
382	great!!!!!!!!!!!!!!
383	huge
384	portions
385	military
386	discount.
387	food.
388	chicken
389	wings
390	contained
391	driest
392	ever
393	eaten.
394	you
395	cant
396	wrong
397	will
398	back.
399	see
400	damn
401	ever!
402	really,
403	rice,
404	time.
405	hardly
406	meat.
407	awesome.
408	time!
409	once
410	arrives
411	it's
412	meh.
413	similarly,
414	delivery
415	man
416	say
417	word
418	apology
419	45
420	late.
421	different
422	cut
423	than
424	piece
425	other
426	day
427	still
428	wonderful
429	tender
430	s
431	flavored.
432	server
433	perfect
434	interesting
435	part
436	town,
437	amazing.
438	fresh
439	batch
440	fries
441	thinking
442	yay
443	something
444	warm
445	no!
446	enjoyed
447	mouthful,
448	enjoyable
449	relaxed
450	venue
451	couples
452	small
453	family
454	groups
455	etc.
456	glance
457	lovely
458	bakery
459	cafe
460	ambiance,
461	clean,
462	staff.
463	fav
464	tigerlilly
465	fantastic
466	afternoon!
467	side,
468	serves
469	waited
470	2
471	hours
472	either
473	pizzas
474	many
475	around
476	later
477	did!
478	google
479	mediocre
480	imagine
481	smashburger
482	up.
483	ambience
484	perfect.
485	fried
486	rice
487	dry
488	well.
489	overpriced
490	getting.
491	ambiance
492	isn't
493	better.
494	con:
495	spotty
496	due
497	fact
498	20
499	acknowledged,
500	then
501	35
502	get
503	food...and
504	forgetting
505	things.
506	avoid
507	establishment!
508	hour...
509	seriously?
510	more
511	insulted
512	or
513	felt
514	disrespected.
515	burrittos
516	blah!
517	forty
518	five
519	vain.
520	anything
521	complain
522	overall,
523	disappointed
524	quality
525	bouchon.
526	crawfish
527	experience,
528	decor
529	calligraphy
530	wall
531	paper.
532	reviewer
533	said
534	"you
535	couldn't
536	pay
537	again."
538	hell
539	best
540	price
541	cannot
542	beat
543	it.
544	you,
545	enjoy
546	dealing
547	world's
548	worst/annoying
549	drunk
550	people.
551	inside
552	quite
553	clean.
554	lastly,
555	mozzarella
556	sticks,
557	ordered.
558	folks
559	otto
560	make
561	welcome
562	special.
563	ordered
564	lemon
565	raspberry
566	ice
567	cocktail
568	which
569	incredible.
570	total
571	letdown,
572	rather
573	camelback
574	flower
575	shop
576	cartel
577	coffee.
578	order
579	arrived,
580	gyros
581	missing.
582	generous
583	taste.
584	awesome
585	place.
586	delicious,
587	bartender
588	attentive
589	personable
590	deal!
591	however,
592	garlic
593	fondue,
594	barely
595	edible.
596	decor.
597	beans
598	best.
599	menu
600	prices.
601	hope
602	sticks
603	around.
604	proven
605	dead
606	sushi
607	bar,
608	because
609	great,
610	impeccable.
611	100%
612	recommended!
613	sadly,
614	gordon
615	ramsey's
616	steak
617	shall
618	sharply
619	during
620	next
621	trip
622	vegas.
623	lacking.
624	sorry,
625	getting
626	from
627	soon
628	:(
629	dirt.
630	unbelievable
631	bargain!
632	each
633	pasta,
634	homemade
635	/hand
636	pastas
637	thin
638	empty
639	some
640	suggestions.
641	terrible!
642	horrible
643	attitudes
644	towards
645	customers,
646	talk
647	down
648	customers
649	turkey
650	roast
651	beef
652	bland.
653	cashew
654	cream
655	sauce
656	bland
657	vegetables
658	undercooked.
659	deal
660	drag
661	into
662	establishment
663	nice,
664	piano
665	music
666	soundtrack
667	pleasant.
668	could
669	bruschetta
670	devine.
671	multiple
672	wine
673	list
674	ignored
675	hostess
676	myself.
677	pleasure
678	him.
679	inexpensive,
680	boot!
681	worse
682	humiliated
683	worker
684	right
685	front
686	me..bunch
687	name
688	callings.
689	might
690	last.
691	dos
692	gringos!
693	tasty
694	bowl
695	pho!
696	disappointing
697	double
698	cheeseburger
699	single
700	patty
701	falling
702	apart
703	(picture
704	uploaded)
705	yeah,
706	too
707	generic.
708	extremely
709	tasty!
710	weird
711	vibe
712	owners.
713	tasted
714	think
715	cheeseburger!
716	sit-down
717	together
718	few
719	friends.
720	bachi
721	friend's
722	recommendation
723	work
724	hospitality
725	industry
726	paradise
727	valley
728	refrained
729	recommending
730	cibo
731	longer.
732	return.
733	liked
734	patio
735	outstanding.
736	dining
737	space
738	tiny,
739	elegantly
740	decorated
741	comfortable.
742	nothing
743	dishes,
744	salmon
745	best,
746	below
747	average.
748	last
749	3
750	bad.
751	disbelief,
752	dish
753	qualified
754	worst
755	version
756	these
757	foods
758	tasted.
759	kids
760	pizza
761	hit
762	lots
763	side
764	options
765	kiddos!
766	now
767	completely
768	grossed
769	out.
770	mandalay
771	bay.
772	far
773	cheesecurds
774	had!
775	albondigas
776	soup
777	tomato
778	frozen
779	meatballs.
780	wings,
781	dessert
782	feeling
783	satisfied.
784	burgers
785	aren't
786	good,
787	used
788	doughy
789	flavorless.
790	i'm
791	sure
792	how
793	stood
794	begin
795	awkwardly
796	quick
797	friendly.
798	flavourful.
799	sweet
800	seasoned
801	live
802	fridays
803	blows.
804	daily
805	specials
806	group.
807	sweet,
808	spicy
809	enough,
810	whole
811	underwhelming,
812	ninja
813	horrible.
814	rude
815	restaurants
816	dine
817	weekend
818	impressive
819	hasn't
820	closed
821	down.
822	fun
823	food/service
824	pros
825	:
826	large
827	seating
828	area/
829	bar
830	simple
831	menu/
832	brick
833	oven
834	dough!
835	paid
836	bill
837	tip
838	buldogis
839	gourmet
840	dog
841	tell
842	thought
843	opened
844	sandwich,
845	impressed,
846	way.
847	value,
848	vanilla
849	creamy
850	smooth
851	profiterole
852	(choux)
853	pastry
854	enough.
855	slow.
856	super
857	checked
858	times.
859	thirty
860	seated
861	(although
862	8
863	vacant
864	tables
865	waiting).
866	also,
867	without
868	doubt
869	had.
870	say.
871	where
872	pho
873	amazing!!
874	lady
875	table
876	found
877	green
878	caterpillar
879	salad.
880	absolute
881	must
882	visit!
883	tough
884	short
885	recently
886	tried
887	caballero's
888	week
889	since!
890	chipolte
891	ranch
892	dipping
893	sause
894	tasteless,
895	seemed
896	watered
897	heat.
898	delicious
899	ask
900	spicier
901	prefer
902	potatoes
903	biscuit.
904	others.
905	spring
906	rolls
907	yummy
908	try.
909	exquisite.
910	even
911	"to
912	go"
913	orders
914	it!
915	nyc
916	bagels,
917	selections
918	cheese,
919	real
920	lox
921	capers
922	even.
923	terrible.
924	disgusting.
925	stale!
926	not,
927	low
928	tolerance
929	customer
930	people,
931	job
932	polite,
933	wash
934	dishes
935	otherwise!!
936	desserts
937	strange.
938	we've
939	10+
940	done
941	them.
942	high
943	hopes
944	grill,
945	unfortunately
946	fell
947	flat,
948	way
949	flat.
950	breakfast
951	(just
952	sat,
953	sun.
954	vinegrette
955	baby
956	greens
957	hearts
958	palm.
959	officially
960	done.
961	greek
962	dressing
963	tasty,
964	pita
965	hummus
966	refreshing.
967	shouldn't
968	take
969	min
970	eggs.
971	bellagio
972	anticipated.
973	deserves
974	stars.
975	couple
976	years
977	ago
978	impressed.
979	fucking
980	small.
981	simply
982	disappointment.
983	forever
984	least
985	refill
986	water
987	struggle
988	wave
989	minutes.
990	gave
991	trying
992	crust
993	(teeth
994	sore).
995	must-stop
996	whenever
997	town
998	staff
999	crazy
1000	crowds
1001	downtown
1002	juries,
1003	lawyers,
1004	court
1005	manager
1006	helped
1007	here,
1008	caring
1009	teamwork
1010	professional
1011	degree.
1012	refried
1013	dried
1014	crusty
1015	par
1016	denny's,
1017	all.
1018	level
1019	perfect,
1020	spice
1021	over-whelm
1022	soup.
1023	building
1024	seems
1025	neat;
1026	bathroom
1027	trippy,
1028	wouldn't
1029	blanket
1030	moz
1031	top
1032	cover
1033	subpar
1034	experience!
1035	fish
1036	life!
1037	descriptions
1038	"yum
1039	yum
1040	sauce"
1041	"eel
1042	sauce",
1043	yet
1044	"spicy
1045	mayo"...well
1046	none
1047	sauces
1048	returning.
1049	perhaps
1050	caught
1051	off
1052	judging
1053	reviews,
1054	inspired
1055	strike
1056	2,
1057	wants
1058	rushed.
1059	boy
1060	sucker
1061	dry!!.
1062	expected
1063	quickly
1064	anyway,
1065	do
1066	there.
1067	lil
1068	tapas
1069	fuzzy
1070	inside.
1071	bought,
1072	house.
1073	literally
1074	sat
1075	asking
1076	order.
1077	customize
1078	you'd
1079	like,
1080	usual
1081	eggplant
1082	bean
1083	stir
1084	fry,
1085	wife
1086	loves
1087	roasted
1088	bone
1089	marrow,
1090	added
1091	extra
1092	marrow
1093	go!
1094	four
1095	guy
1096	blue
1097	shirt
1098	letting
1099	!
1100	mexican
1101	bunch
1102	interesting,
1103	meats
1104	choose
1105	from,
1106	def
1107	yourself
1108	favor
1109	stay
1110	dish.
1111	everyone
1112	treated
1113	out,
1114	disappointment
1115	ensued.
1116	staying
1117	mirage.
1118	tacos
1119	far!!
1120	amount
1121	power
1122	scallop,
1123	pissd.
1124	flavorless
1125	describing
1126	tepid
1127	immediately
1128	wanted
1129	doing
1130	shots
1131	fireball
1132	behind
1133	bar.
1134	everything
1135	delish,
1136	incredible
1137	back!
1138	possible
1139	zero
1140	stars,
1141	they'd
1142	here!!!"
1143	favorite
1144	shawarrrrrrma!!!!!!
1145	voodoo
1146	i'd
1147	gluten
1148	free
1149	ago.
1150	three
1151	occasions
1152	medium
1153	well,
1154	bloodiest
1155	plate.
1156	cause
1157	know
1158	owned,
1159	positive
1160	note,
1161	provided
1162	again
1163	place!
1164	grab
1165	bite
1166	familiar
1167	pub
1168	look
1169	elsewhere.
1170	stretch
1171	imagination.
1172	worth
1173	macarons
1174	insanely
1175	would've
1176	given
1177	godfathers
1178	parents
1179	most
1180	similar
1181	complaints
1182	silently
1183	ample
1184	thats
1185	nice.
1186	courteous.
1187	shocked
1188	signs
1189	indicate
1190	cash
1191	only.
1192	almost
1193	excuse.
1194	money
1195	outta
1196	boyfriend
1197	recent
1198	pleased
1199	margaritas,
1200	too!
1201	chef
1202	(even
1203	twice
1204	pictures
1205	him).
1206	buffet!!!
1207	particular
1208	location
1209	greasy,
1210	unhealthy
1211	meal.
1212	bagels
1213	grocery
1214	store.
1215	attached
1216	gas
1217	station,
1218	rarely
1219	sign.
1220	omelets
1221	die
1222	for!
1223	plethora
1224	salads
1225	sandwiches,
1226	gets
1227	seal
1228	approval.
1229	,
1230	.
1231	servers
1232	suck,
1233	wait,
1234	correction,
1235	heimer
1236	sucked.
1237	us.
1238	brunch.
1239	penne
1240	vodka
1241	excellent!
1242	venture
1243	further
1244	sushi,
1245	spot
1246	night.
1247	group
1248	70+
1249	claimed
1250	handled
1251	beautifully.
1252	thoroughly
1253	disappointed!
1254	bug
1255	showed
1256	4
1257	sure,
1258	climbing
1259	kitchen.
1260	tater
1261	tots
1262	southwest.
1263	packed!!
1264	"mains,"
1265	uninspired.
1266	experiencing
1267	underwhelming
1268	relationship
1269	both
1270	parties
1271	can't
1272	wait
1273	person
1274	break
1275	dinner
1276	sunday
1277	jerk.
1278	efficient.
1279	stomach
1280	ache
1281	rest
1282	day.
1283	paying
1284	$7.85
1285	looks
1286	kid's
1287	wienerschnitzel
1288	idea
1289	slow
1290	reservation.
1291	maybe
1292	vegetarian
1293	fare,
1294	average
1295	drinks
1296	watch
1297	sporting
1298	events
1299	walls
1300	covered
1301	tv's.
1302	companions
1303	told
1304	me...everything
1305	texture
1306	ripped
1307	banana
1308	ripped,
1309	petrified
1310	tasteless.
1311	-my
1312	correct.
1313	hands-down
1314	places
1315	phoenix
1316	metro
1317	classy/warm
1318	appetizers,
1319	succulent
1320	(baseball
1321	steak!!!!!
1322	joey's
1323	voted
1324	readers
1325	magazine.
1326	loved
1327	biscuits!!!
1328	am
1329	angry
1330	pho.
1331	accountant
1332	screwed!
1333	again!
1334	those
1335	friendly,
1336	horrible,
1337	says
1338	hi
1339	cute.
1340	waited.
1341	genuinely
1342	pleasant
1343	enthusiastic
1344	treat.
1345	chains,
1346	fan
1347	of,
1348	easily.
1349	bother
1350	me,
1351	subway,
1352	subway
1353	meet
1354	expectations.
1355	relax
1356	beer.
1357	it'll
1358	regular
1359	stop
1360	trips
1361	phoenix!
1362	*heart*
1363	ever,
1364	maria
1365	she
1366	expensive.
1367	note
1368	ventilation
1369	use
1370	upgrading.
1371	managed
1372	blandest
1373	eaten
1374	preparing
1375	indian
1376	cuisine.
1377	despite
1378	hard
1379	rate
1380	businesses,
1381	its
1382	actually
1383	rare
1384	1
1385	star.
1386	atmosphere.
1387	special
1388	thanks
1389	dylan
1390	t.
1391	:)
1392	tummy.
1393	jewel
1394	las
1395	vegas,
1396	exactly
1397	hoping
1398	find
1399	nearly
1400	ten
1401	living
1402	screams
1403	"legit"
1404	book...somethat's
1405	changing,
1406	fs
1407	breakfast/lunch.
1408	duo
1409	violinists
1410	playing
1411	songs
1412	requested.
1413	said,
1414	mouths
1415	bellies
1416	pleased.
1417	"hello,
1418	you."
1419	(it
1420	busy
1421	either)
1422	freezing
1423	cold.
1424	overall
1425	impressed
1426	noca.
1427	convenient,
1428	mgm!
1429	highlighted
1430	unique
1431	menu,
1432	beautiful
1433	portion
1434	huge!
1435	honeslty
1436	fresh.)
1437	inviting.
1438	may
1439	pricey
1440	lot!
1441	cost!
1442	point,
1443	friends
1444	basically
1445	figured
1446	joke
1447	mind
1448	making
1449	publicly
1450	loudly
1451	known.
1452	bye
1453	lady!
1454	guacamole
1455	pureed.
1456	finally
1457	left.
1458	management
1459	rude.
1460	weekly
1461	haunt,
1462	lover
1463	means.
1464	longer
1465	arepas.
1466	back,
1467	passed
1468	atrocious
1469	unless
1470	car
1471	breaks
1472	starving.
1473	anyways,
1474	filling
1475	expect
1476	more.
1477	you'll
1478	visit
1479	hiro
1480	delight!
1481	hilarious,
1482	christmas
1483	eve
1484	remember
1485	biggest
1486	fail
1487	entire
1488	thai
1489	visit.
1490	rolled
1491	eyes
1492	stayed...
1493	dessert,
1494	pack
1495	to-go
1496	tiramisu
1497	cannoli
1498	finish
1499	drive
1500	hot,
1501	cold
1502	close
1503	room
1504	temp.i
1505	watched
1506	prepare
1507	bare
1508	hands,
1509	gloves.everything
1510	deep
1511	oil.
1512	sergeant
1513	pepper
1514	auju
1515	eating
1516	personally
1517	hummus,
1518	pita,
1519	baklava,
1520	falafels
1521	baba
1522	ganoush
1523	(it's
1524	eggplant!).
1525	duck
1526	pink
1527	char
1528	outside.
1529	friend
1530	bloody
1531	mary.
1532	summer,
1533	charming
1534	outdoor
1535	delightful.
1536	delicious!!
1537	though
1538	looked
1539	overwhelmed
1540	needs,
1541	stayed
1542	until
1543	end.
1544	opinion
1545	entrees
1546	gc.
1547	neither
1548	burger.
1549	service-check!
1550	service:
1551	fan,
1552	you're
1553	folks.
1554	strip
1555	steak.
1556	gooodd.
1557	care
1558	less...
1559	interior
1560	beautiful.
1561	college
1562	cooking
1563	course
1564	class
1565	kabuki
1566	over-priced,
1567	over-hip
1568	under-services.
1569	delicious!!!
1570	downright
1571	you.
1572	monster
1573	eggs
1574	favorite.
1575	reading
1576	please
1577	assure
1578	no,
1579	strangers
1580	hair
1581	fine
1582	waitress
1583	lobster
1584	bisque,
1585	bussell
1586	sprouts,
1587	risotto,
1588	filet
1589	needed
1590	pepper..and
1591	tables.
1592	noodles.
1593	attentive,
1594	informative.
1595	sexy
1596	party
1597	mouth,
1598	outrageously
1599	flirting
1600	hottest
1601	party.
1602	why
1603	$3
1604	paid.
1605	considering
1606	full
1607	$20,
1608	wrong.
1609	jamaican
1610	mojitos
1611	delicious.
1612	flavor,
1613	undercooked,
1614	dry.
1615	honestly
1616	blown
1617	spend
1618	else.
1619	airport
1620	speedy,
1621	unfortunately,
1622	leftover
1623	stale.
1624	though!
1625	plus,
1626	bucks.
1627	seriously
1628	expert/connisseur
1629	topic.
1630	highlights
1631	nigiri
1632	here!
1633	hour
1634	seated,
1635	greatest
1636	moods.
1637	shrimp-
1638	unwrapped
1639	(i
1640	1/2
1641	mile
1642	brushfire)
1643	chef.
1644	fiance
1645	middle
1646	greeted
1647	away.
1648	thumbs
1649	disgusted
1650	human
1651	hair.
1652	girlfriend's
1653	veal
1654	heart
1655	attack
1656	grill
1657	flat-lined
1658	excuse
1659	hands
1660	italian
1661	restaurant!
1662	cashier
1663	me.
1664	drive.
1665	star
1666	90%
1667	besides
1668	costco's.
1669	immediately.
1670	serve
1671	vinaigrette
1672	dish,
1673	does
1674	nachos
1675	movies
1676	spends
1677	talking
1678	themselves
1679	terrific
1680	thrilled
1681	accommodations
1682	daughter.
1683	madhouse.
1684	main
1685	crowd
1686	older
1687	crowd,
1688	mid
1689	30s
1690	judge
1691	whether
1692	sides
1693	melted
1694	styrofoam
1695	fear
1696	sick.
1697	poisoning
1698	buffet.
1699	very,
1700	sad.
1701	fail.
1702	boot,
1703	worries.
1704	awful
1705	happened
1706	pretty....off
1707	putting.
1708	money.
1709	helpful,
1710	especially
1711	boys
1712	baby!
1713	martini
1714	awkward
1715	1.5lb
1716	cow
1717	3/4ths
1718	gristle
1719	fat.
1720	gone.
1721	killer
1722	chai
1723	latte.
1724	croutons
1725	plus.
1726	bites
1727	ground,
1728	large,
1729	smeared,
1730	been-stepped-in-and-tracked-everywhere
1731	pile
1732	bird
1733	poop.
1734	spaghetti
1735	whatsoever.
1736	flavorful
1737	delights,
1738	guys
1739	steaks,
1740	loving
1741	son
1742	he's
1743	mistake
1744	was!
1745	salads!
1746	carly's
1747	disgusting!
1748	postinos,
1749	year
1750	ago!
1751	twice.
1752	complaints!
1753	steiners
1754	dark
1755	feels
1756	disrespected,
1757	that?
1758	looking
1759	food...
1760	rich
1761	accordingly.
1762	flavorful.
1763	rubber
1764	ahead
1765	under
1766	warmer.
1767	ryan's
1768	edinburgh
1769	revisiting.
1770	arrived
1771	quickly!
1772	exceptional
1773	reviews.
1774	perfection
1775	frustrated.
1776	dropped
1777	ball.
1778	(the
1779	door
1780	nice.)
1781	north
1782	scottsdale...
1783	employee
1784	ok
1785	crepe
1786	station.
1787	mussels
1788	reduction,
1789	tender,
1790	healthy
1791	ethic
1792	absolutley
1793	fantastic.
1794	tender.
1795	reasonably
1796	priced
1797	also!
1798	accident
1799	happier.
1800	never,
1801	gotten
1802	services
1803	received
1804	seasonal
1805	fruit
1806	white
1807	peach
1808	puree.
1809	place,
1810	donut
1811	started
1812	review
1813	editing
1814	one.
1815	salad,
1816	fabulous
1817	vinegrette.
1818	big
1819	"ya'all".
1820	beyond
1821	hits
1822	lacking
1823	quantity
1824	eew...
1825	needs
1826	complete
1827	overhaul.
1828	pale
1829	color
1830	instead
1831	*
1832	sour
1833	egg
1834	soups
1835	stars!
1836	haven't
1837	gone
1838	now!
1839	boring.
1840	better,
1841	dedicated
1842	boba
1843	tea
1844	spots,
1845	jenni
1846	people
1847	dessert:
1848	panna
1849	cotta
1850	reasonable
1851	recommended
1852	anyone!
1853	strip,
1854	go.
1855	turn
1856	else
1857	buying.
1858	toasted
1859	satisfying
1860	occasional
1861	pats
1862	butter...
1863	mmmm...!
1864	dont
1865	luke
1866	warm,
1867	sever
1868	overwhelmed.
1869	neighborhood
1870	gem
1871	!!!
1872	lordy,
1873	khao
1874	soi
1875	missed
1876	curry
1877	lovers!
1878	decided
1879	send
1880	verge
1881	having
1882	attack.
1883	be,
1884	menus
1885	handed
1886	ladies
1887	prices
1888	listed.
1889	empty.
1890	appetite
1891	instantly
1892	lukewarm,
1893	we'd
1894	accomodate
1895	vegan/veggie
1896	options.
1897	evening,
1898	him
1899	drastically
1900	believe
1901	owner
1902	unexperienced
1903	employees
1904	chickens
1905	heads
1906	off.
1907	seen
1908	vegas.....there
1909	none.
1910	dry,
1911	sliced
1912	brisket
1913	pulled
1914	pork.
1915	hole
1916	street
1917	tacos,
1918	serving
1919	(me)
1920	likes
1921	cold,
1922	case,
1923	colder.
1924	veggitarian
1925	platter
1926	world!
1927	disappointing!!!
1928	elsewhere
1929	dessert.
1930	thus
1931	far,
1932	visited
1933	playing.
1934	summarize...
1935	incredible,
1936	nay,
1937	transcendant...
1938	brings
1939	joy
1940	memory
1941	pneumatic
1942	condiment
1943	dispenser.
1944	bisque
1945	lukewarm.
1946	tonight
1947	elk
1948	special...and
1949	second
1950	evening
1951	that's
1952	right....the
1953	red
1954	velvet
1955	cake.....ohhh
1956	stuff
1957	wayyy
1958	overpriced.
1959	try,
1960	did.
1961	definately
1962	surprised
1963	article
1964	read
1965	focused
1966	spices
1967	continue
1968	andddd
1969	date
1970	...
1971	highly
1972	anyone
1973	area
1974	(;
1975	mean
1976	famous
1977	terrible!?!
1978	lot
1979	attention
1980	ignore
1981	that.
1982	decide!
1983	extensive
1984	provides
1985	breakfast.
1986	sashimi
1987	soggy
1988	food!
1989	gratuity
1990	larger
1991	6
1992	8,
1993	see.
1994	fried.
1995	pucks
1996	disgust,
1997	register.
1998	attentive.
1999	chow
2000	mein
2001	good!
2002	great!
2003	mention
2004	combination
2005	pears,
2006	almonds
2007	winner!
2008	onion
2009	rings
2010	satifying
2011	kind
2012	iced
2013	tea.
2014	waaaaaayyyyyyyyyy
2015	rated
2016	saying.
2017	outstanding
2018	either.
2019	wait.
2020	bus
2021	hand
2022	milkshake,
2023	chocolate
2024	milk.
2025	100
2026	home.
2027	rotating
2028	beers
2029	tap
2030	highlight
2031	bathrooms
2032	dirty-
2033	seat
2034	covers
2035	replenished
2036	plain
2037	yucky!!!
2038	tragedy
2039	struck.
2040	play
2041	nasty!
2042	problem
2043	charge
2044	$11.99
2045	bigger
2046	sub
2047	(which
2048	offers
2049	vegetables).
2050	rock
2051	casino
2052	before,
2053	step
2054	forward
2055	forth
2056	times,
2057	"are
2058	helped?"
2059	fun.
2060	price.
2061	have!
2062	hate
2063	disagree
2064	fellow
2065	yelpers,
2066	gross.
2067	fails
2068	deliver.
2069	cheated
2070	wasting
2071	company.
2072	circumstances
2073	return
2074	to,
2075	tops
2076	list.
2077	update.....went
2078	once.
2079	portion.
2080	appetizer
2081	old,
2082	chewy
2083	insulted.
2084	above
2085	ever.
2086	lovers,
2087	let's
2088	honest
2089	yama
2090	conclusion:
2091	meals.
2092	15
2093	acknowledged.
2094	fair
2095	yummy.
2096	hardest
2097	decision...
2098	honestly,
2099	m's
2100	supposed
2101	(amazing).
2102	strawberry
2103	tea,
2104	lot.
2105	host
2106	were,
2107	lack
2108	word,
2109	bitches!
2110	bamboo
2111	shoots
2112	omg
2113	craving
2114	ians
2115	fly
2116	apple
2117	juice..
2118	fly!!!!!!!!
2119	ambiance.
2120	sooooo
2121	good!!
2122	eclectic
2123	fella
2124	huevos
2125	rancheros
2126	appealing.
2127	honor
2128	hut
2129	coupons.
2130	house,
2131	low-key,
2132	non-fancy,
2133	affordable
2134	prices,
2135	40min
2136	between
2137	ordering
2138	arriving,
2139	busy.
2140	touch.
2141	fo
2142	delightful
2143	waitresses
2144	lighting
2145	set
2146	mood.
2147	hour,
2148	wines.
2149	lived
2150	1979
2151	(and
2152	last)
2153	stepped
2154	foot
2155	grilled
2156	pizza,
2157	reminded
2158	legit
2159	pizza.
2160	black
2161	eyed
2162	peas
2163	potatoes...
2164	unreal!
2165	inconsiderate
2166	management.
2167	"real
2168	traditional
2169	hunan
2170	style".
2171	crostini
2172	dripping
2173	grease,
2174	mostly
2175	rude...
2176	apologize
2177	anything.
2178	witnessed
2179	guests
2180	batter
2181	ratio
2182	tenders
2183	unsatisfying.
2184	inflate,
2185	smaller
2186	grow
2187	rapidly!
2188	don't'
2189	combo
2190	ala
2191	cart?
2192	disgrace.
2193	unprofessional
2194	loyal
2195	patron!
2196	glad
2197	owner's
2198	people.!
2199	plantains
2200	apparently
2201	heard
2202	chewy.
2203	solid
2204	mess
2205	bad,
2206	lost
2207	cape
2208	cod
2209	ravoli,
2210	chicken,with
2211	cranberry...mmmm!
2212	food!)
2213	become
2214	disgraceful.
2215	waiter.
2216	cute,
2217	quaint,
2218	simple,
2219	honest.
2220	handling
2221	rowdy
2222	regular.
2223	convenient
2224	location.
2225	stopped
2226	madison
2227	ironman,
2228	price,
2229	house
2230	made.
2231	delicate
2232	moist.
2233	concept
2234	light
2235	summer.
2236	combos
2237	burger,
2238	fries,
2239	23
2240	decent
2241	deal.
2242	bbq,
2243	lighter
2244	pricing
2245	public
2246	old
2247	ways.
2248	dinner,
2249	wide
2250	array
2251	from.
2252	chip
2253	sad...
2254	count
2255	box
2256	12.
2257	relocated
2258	prompt.
2259	in-house!
2260	hella
2261	salty.
2262	funny.
2263	rave
2264	reviews
2265	here......what
2266	disappointment!
2267	located
2268	crystals
2269	shopping
2270	aria.
2271	where.
2272	mac
2273	hated
2274	(coconut
2275	shrimp),
2276	meals,
2277	toro
2278	tartare
2279	cavier
2280	extraordinary
2281	thinly
2282	wagyu
2283	truffle.
2284	tuna
2285	brownish
2286	obviously
2287	shower
2288	outside
2289	rinse,
2290	shower,
2291	nude
2292	see!
2293	peanut
2294	tasty.
2295	it...friendly
2296	servers,
2297	imaginative
2298	menu.
2299	delish
2300	mixed
2301	mushrooms,
2302	yukon
2303	gold
2304	puree,
2305	corn
2306	beateous.
2307	giving
2308	now.
2309	familiar,
2310	sangria
2311	half
2312	glass
2313	$12,
2314	ridiculous.
2315	leave.
2316	terrible,
2317	mediocre.
2318	joint
2319	six
2320	inch
2321	wire
2322	salsa.
2323	gyros.
2324	restaurant,
2325	establishment.
2326	classics
2327	sorely
2328	everything.
2329	dirty
2330	workers
2331	excellent.
2332	mistake.
2333	months
2334	later,
2335	returned
2336	ri
2337	style
2338	calamari
2339	joke.
2340	disappointed!!
2341	gyro
2342	lettuce
2343	thing.
2344	redeeming
2345	inexpensive.
2346	reheated
2347	ok,
2348	wedges
2349	soggy.
2350	sad
2351	overcooked?
2352	final
2353	blow!
2354	reasonable,
2355	flavors
2356	on,
2357	made,
2358	slaw
2359	drenched
2360	mayo.
2361	stinks
2362	steak,
2363	sides,
2364	wine,
2365	desserts.
2366	weren't
2367	somewhat
2368	hamburger.
2369	mediterranean
2370	love.
2371	diverse,
2372	priced.
2373	setting,
2374	douchey
2375	indoor
2376	garden
2377	biscuits.
2378	enough..
2379	actually.
2380	7
2381	fast.
2382	although
2383	blame
2384	placed
2385	door.
2386	im
2387	az
2388	thru
2389	means
2390	somehow
2391	end
2392	happened.
2393	including
2394	massive
2395	meatloaf
2396	crispy
2397	wrap,
2398	melt
2399	burgers.
2400	always,
2401	compliments
2402	negligent
2403	unwelcome...
2404	suggest
2405	ayce
2406	despicable,
2407	was.
2408	par,
2409	shoe
2410	leather.
2411	it!!!!
2412	wow...
2413	recommended.
2414	ourselves.
2415	words
2416	bite,
2417	hooked.
2418	presentation
2419	tartar.
2420	round
2421	nutshell:
2422	1)
2423	restaraunt
2424	smells
2425	market
2426	sewer.
2427	pan
2428	cakes
2429	raving
2430	sugary
2431	disaster
2432	tailored
2433	palate
2434	old.
2435	burger...
2436	"gold
2437	standard"
2438	$17
2439	decorated.
2440	weak,
2441	people!
2442	self
2443	proclaimed
2444	coffee
2445	cafe,
2446	wildly
2447	gross!
2448	why.
2449	cocktails
2450	handmade
2451	providing
2452	reasonable.
2453	beans.
2454	promptly
2455	seated.
2456	cheese
2457	crisp
2458	town.
2459	wontons
2460	thin,
2461	thick
2462	chewy,
2463	mouth.
2464	typical
2465	pork
2466	sandwich.
2467	tongue
2468	cheek
2469	consider
2470	theft.
2471	"crumby"
2472	them,
2473	poorly
2474	constructed.
2475	smelled
2476	grease
2477	trap
2478	others
2479	eating.
2480	surprise!
2481	sucked,
2482	sucked
2483	imagined.
2484	service!
2485	salsa
2486	exceeding
2487	dreamed
2488	of.
2489	serivce!
2490	thai.
2491	margaritas
2492	concern
2493	mellow
2494	mushroom.
2495	breakfast,
2496	$4.00.
2497	greedy
2498	corporation
2499	dime
2500	me!
2501	belly
2502	hankering
2503	sushi.
2504	nasty.
2505	jalapeno
2506	soooo
2507	pancake
2508	based
2509	sub-par
2510	effort
2511	show
2512	gratitude
2513	omg,
2514	delicioso!
2515	sound
2516	actual
2517	disappointing.
2518	nobu,
2519	included
2520	tastings
2521	drinks,
2522	jeff
2523	expected.
2524	late
2525	bank
2526	holiday
2527	rick
2528	steve
2529	hungry,
2530	stuffed!
2531	phenomenal
2532	connoisseur
2533	difference
2534	certainly
2535	driving
2536	tucson!
2537	bucks
2538	head,
2539	soon!
2540	hereas
2541	tribute
2542	event
2543	held
2544	point
2545	finger
2546	item
2547	guest
2548	ones
2549	scene
2550	it...definitely
2551	vomited
2552	lunch.
